Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 4 - SURFACE 1 (18) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 1 (18) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 4 - SURFACE 2 (19) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 2 (19) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 4 - SURFACE 3 (20) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 3 (20) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 4 - SURFACE 4 (21) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 4 (21) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 4 - SURFACE 5 (22) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 5 (22) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=GROUDZERO - COMPONENT BLOCK 4 - SURFACE 6 (23) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 6 (23) is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3)
..Surface=GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11)
..Surface=GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12)
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_2_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_WALL_5_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_WALL_6_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_PARTITION_7_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_FLOOR_0_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3_CEILING_1_0_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE3 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_PARTITION_4_0_10004 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_PARTITION_5_0_10007 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_PARTITION_3_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE1_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_PARTITION_5_0_10005 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_PARTITION_6_0_10010 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_WALL_2_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_WALL_3_0_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14)
..Surface=Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16)
..Surface=GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17)
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN
==================================
Surface=BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_PARTITION_4_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_FLOOR_0_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK1:ZONE2_CEILING_1_0_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
