Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.12.07 15:51
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.79,   2.05,   3.37,   5.43,  10.84,  15.02,  17.83,  18.69,  17.23,  13.99,   9.66,   5.64
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,46,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,27,3
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE3,0.0,0.00,0.00,0.00,5.77,-2.48,1.75,1,1,1,3.50,8.50,-5.63,1.38,0.00,3.50,3.50,85.57,TARP,DOE-2,25.17,35.01,30.28,4.36,10,1,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,7.00,0.38,1.75,1,1,1,5.50,8.50,-0.62,1.38,0.00,3.50,3.50,16.54,TARP,DOE-2,4.87,6.99,5.11,1.67,6,1,0,Yes
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,6.00,3.38,1.75,1,1,1,3.50,8.50,1.38,5.38,0.00,3.50,3.50,57.22,TARP,DOE-2,16.83,31.50,26.77,4.36,7,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONE3,25.17,0.6,42.194,2.370E-002,2.500,0.000,0.000,25.000,0.000,0.000,27.500,No
 Zone Internal Gains Nominal, BLOCK1:ZONE1,4.87,0.1,42.194,2.370E-002,2.500,0.000,0.000,25.000,0.000,0.000,27.500,No
 Zone Internal Gains Nominal, BLOCK1:ZONE2,16.83,0.4,42.194,2.370E-002,2.500,0.000,0.000,25.000,0.000,0.000,27.500,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE3,TM59_KITCHEN_OCC,BLOCK1:ZONE3,25.17,0.6,0.6,2.370E-002,42.194,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 157,No,3.8200E-008,0,0
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE1,TM59_KITCHEN_OCC,BLOCK1:ZONE1,4.87,0.1,0.1,2.370E-002,42.194,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 166,No,3.8200E-008,0,3.E-002
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE2,TM59_KITCHEN_OCC,BLOCK1:ZONE2,16.83,0.4,0.4,2.370E-002,42.194,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 173,No,3.8200E-008,0,10.E-002
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE3,TM59_DEFAULT_LIGHT,BLOCK1:ZONE3,25.17,0.6,62.922,2.500,105.485,0.000,0.420,0.180,0.400,1.000,General,0.000,62.922
 Lights Internal Gains Nominal, BLOCK1:ZONE1,TM59_DEFAULT_LIGHT,BLOCK1:ZONE1,4.87,0.1,12.163,2.500,105.485,0.000,0.420,0.180,0.400,1.000,General,0.000,12.163
 Lights Internal Gains Nominal, BLOCK1:ZONE2,TM59_DEFAULT_LIGHT,BLOCK1:ZONE2,16.83,0.4,42.075,2.500,105.485,0.000,0.420,0.180,0.400,1.000,General,0.000,42.075
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE3 PUMP ETC,TM59_KITCHEN_OCC,BLOCK1:ZONE3,25.17,0.6,629.218,25.000,1054.852,0.000,0.000,1.000,0.000,0.000,157.304
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE1 PUMP ETC,TM59_KITCHEN_OCC,BLOCK1:ZONE1,4.87,0.1,121.628,25.000,1054.852,0.000,0.000,1.000,0.000,0.000,30.407
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE2 PUMP ETC,TM59_KITCHEN_OCC,BLOCK1:ZONE2,16.83,0.4,420.750,25.000,1054.852,0.000,0.000,1.000,0.000,0.000,105.188
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT INTERNAL FLOOR,   3,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12741043E-12,      0.11609823E-12,     -0.12740973E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,PROJECT INTERNAL FLOOR_REVERSED,   5,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12740973E-12,      0.11609823E-12,     -0.12741043E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,PROJECT PARTITION,   7,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PROJECT PARTITION_REV,   8,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,_WALL,   9,   4,  10,   0.500,     0.3735    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.O792,  0.0792,         0.034,     35.000,     1400.000,   2.329    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_.O13,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  10,      0.10198533E-10,      0.67713510E-13,      0.60686528E-10,     -0.91114161E-14
 CTF,   9,     -0.12827753E-07,      0.80199631E-10,     -0.53647257E-07,      0.18589683E-10
 CTF,   8,      0.66198653E-05,      0.25972897E-07,      0.15926892E-04,     -0.14535649E-07
 CTF,   7,     -0.10727647E-02,      0.24824512E-05,     -0.17828535E-02,      0.37366528E-05
 CTF,   6,      0.53854263E-01,      0.72662297E-04,      0.66634573E-01,     -0.35634991E-03
 CTF,   5,      -1.0655920    ,      0.67279329E-03,      -1.0415145    ,      0.10471732E-01
 CTF,   4,       9.1916653    ,      0.19727214E-02,       7.9019823    ,     -0.12830356    
 CTF,   3,      -37.664744    ,      0.17113661E-02,      -30.526325    ,      0.73165304    
 CTF,   2,       76.151982    ,      0.35537399E-03,       59.133175    ,      -1.9572271    
 CTF,   1,      -72.058314    ,      0.95217580E-05,      -54.535328    ,       2.3309169    
 CTF,   0,       25.397011    ,      0.21305950E-08,       19.007940    
 Construction CTF,PROJECT INTERNAL MASS,  11,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12740973E-12,      0.11609823E-12,     -0.12741043E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,1001,13,1,VerySmooth,3.835,0.768,0.741,0.821
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowConstruction,2001,14,2,Rough,3.391,0.189,0.181,0.202
 WindowMaterial:Blind,20001,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.800,1.500E-002
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE3,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE1,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE2,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE3,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE1,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE2,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE3,0.232886,8.705594E-004,8.705594E-004,7,12.000000,8.705594E-004
Surface View Factor Check Values,BLOCK1:ZONE1,4.440892E-015,9.758682E-004,9.758682E-004,9,9.758682E-004,9.758682E-004
Surface View Factor Check Values,BLOCK1:ZONE2,3.552714E-015,7.175273E-004,7.175273E-004,7,7.175273E-004,7.175273E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_WALL_5_0_0,0,17.50,27.39,3.50,0,3.50,10.00,4.19,0.12,4,No,No
Surface Convection Parameters,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,0,17.04,27.39,3.50,0,3.50,10.00,4.19,0.12,1,No,No
Surface Convection Parameters,BLOCK1:ZONE3_WALL_6_0_0,0,38.23,34.80,3.50,0,3.50,10.00,4.19,0.12,3,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_7_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_FLOOR_0_0_1,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_CEILING_1_0_0,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_CEILING_1_0_1,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3 INTERNAL MASS,0,0.00,0.00,0.00,0,3.50,10.00,4.19,0.12,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_4_0_10004,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_5_0_10007,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,38.23,34.80,3.50,0,3.50,2.00,1.95,0.24,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,0,38.23,34.80,3.50,0,3.50,2.00,1.95,0.24,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_CEILING_1_0_0,0,0.00,0.00,0.00,0,3.50,2.00,1.95,0.24,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_5_0_10005,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.14,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_6_0_10010,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.14,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_2_0_0,0,38.23,34.80,3.50,0,3.50,9.00,3.74,0.14,3,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0,0,17.50,27.11,3.50,0,3.50,9.00,3.74,0.14,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,0,17.04,27.11,3.50,0,3.50,9.00,3.74,0.14,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.14,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.14,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_CEILING_1_0_0,0,0.00,0.00,0.00,0,3.50,9.00,3.74,0.14,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 27.11,3.50,0.00,8.50,0.00,5.38,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 34.80,3.50,0.00,8.50,-5.63,5.38,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 27.39,3.50,0.00,8.50,-5.63,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,0.00,0.00,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE3 INFILTRATION,ON 24/7,BLOCK1:ZONE3,25.17,0.6,1.664E-002,6.611E-004,4.753E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE1 INFILTRATION,ON 24/7,BLOCK1:ZONE1,4.87,0.1,3.216E-003,6.610E-004,4.599E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE2 INFILTRATION,ON 24/7,BLOCK1:ZONE2,16.83,0.4,1.113E-002,6.611E-004,3.532E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE3 NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:ZONE3,25.17,0.6,0.119,4.722E-003,0.199,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,0.00,15.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE1 NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:ZONE1,4.87,0.1,2.297E-002,4.722E-003,0.199,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,0.00,15.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE2 NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:ZONE2,16.83,0.4,7.948E-002,4.722E-003,0.199,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,0.00,15.00,24.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE3,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE3,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE1,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE2,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE3,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE1,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE2,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,5.2708E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,4.9279E-002,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,3.5894E-002,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,3.2230E-002,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,4.5928E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,4.0305E-002,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,3.2834E-002,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,4.7615E-002,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,4.6050E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,3.7394E-002,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,2.3824E-002,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,5.1605E-002,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE3, Cooling, 390.53540, 449.11571, 2.50712E-002, 2.88318E-002, SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) AUG, 8/15 14:30:00, 33.80000, 9.32684E-003, 25.16870, 0.59650, 5.96498E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE3, Heating, 1191.83741, 1489.79676, 6.52842E-002, 8.16053E-002, WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12), 1/15 24:00:00, -6.20000, 2.34661E-003, 25.16870, 0.59650, 5.96498E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE1, Cooling, 183.89260, 211.47649, 1.18057E-002, 1.35765E-002, SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) JUL, 7/15 09:30:00, 26.40400, 9.47828E-003, 4.86510, 0.11530, 1.15303E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE1, Heating, 311.35245, 389.19056, 1.70590E-002, 2.13238E-002, WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12), 1/15 24:00:00, -6.20000, 2.34661E-003, 4.86510, 0.11530, 1.15303E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE2, Cooling, 247.26415, 284.35377, 1.58736E-002, 1.82547E-002, SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) JUL, 7/15 15:00:00, 33.10000, 9.47828E-003, 16.83000, 0.39887, 3.98871E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE2, Heating, 974.84166, 1218.55208, 5.33989E-002, 6.67486E-002, WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12), 1/15 24:00:00, -6.20000, 2.34661E-003, 16.83000, 0.39887, 3.98871E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 8.16053E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1489.79676
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.88318E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 590.25239
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 2.13238E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 389.19056
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.35765E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 242.20981
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 6.67486E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 1218.55208
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.82547E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 378.68717
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,46
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,270.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,90.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,180.00,0.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,0.00,180.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,180.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,0.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,0.00,180.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,180.00,0.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,0.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,180.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,90.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,270.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,180.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,0.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,180.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,0.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,270.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,90.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,90.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,270.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,0.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,180.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,0.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,180.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,0.00,30.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,180.00,150.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,90.00,90.00,11.60,6.70,,,,,,,,,,,3
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,270.00,90.00,6.70,11.60,,,,,,,,,,,3
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,180.00,30.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,0.00,150.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,270.00,90.00,11.60,6.70,,,,,,,,,,,3
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,90.00,90.00,6.70,11.60,,,,,,,,,,,3
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,197.19,197.19,197.19,0.00,180.00,17.00,11.60,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,197.19,197.19,197.19,180.00,0.00,17.00,11.60,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 1 (18),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,180.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 1 (18),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,0.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 2 (19),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,0.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 2 (19),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,180.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 3 (20),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,180.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 3 (20),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,0.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 4 (21),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,90.00,90.00,11.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 4 (21),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,270.00,90.00,11.00,1.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 5 (22),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,0.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 5 (22),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,180.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 6 (23),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,270.00,90.00,11.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 6 (23),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,90.00,90.00,11.00,1.50,,,,,,,,,,,4
Zone Surfaces,BLOCK1:ZONE3,12
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,6.99,6.99,6.99,90.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_4_0_10004,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,7.00,7.00,7.00,0.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE2_PARTITION_5_0_10005,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,24.50,24.50,24.50,270.00,90.00,7.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,0.374,0.354,,12.77,17.50,13.14,180.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE3_WALL_5_0_0,Window5 Detailed Fenestration,1001,N/A,3.835,No,4.27,4.36,4.36,180.00,90.00,3.07,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.37,0.37,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,8.94E-002,8.94E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE3_WALL_6_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,0.374,0.354,,17.51,17.51,17.51,90.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_7_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_5_0_10007,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,4.00,4.00,4.00,0.00,180.00,2.00,2.00,0.00,BLOCK1:ZONE3_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE3_FLOOR_0_0_1,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,25.01,25.01,25.01,0.00,180.00,5.00,5.00,0.00,BLOCK1:ZONE3_FLOOR_0_0_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE3_CEILING_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR_REVERSED,14.000,3.848,,15.01,15.01,15.01,180.00,0.00,3.00,5.00,0.00,BLOCK1:ZONE3_CEILING_1_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCK1:ZONE3_CEILING_1_0_1,Roof,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR_REVERSED,14.000,3.848,,14.00,14.00,14.00,180.00,0.00,2.00,7.00,0.00,BLOCK1:ZONE3_CEILING_1_0_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCK1:ZONE3 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,PROJECT INTERNAL MASS,14.000,14.000,,12.00,12.00,12.00,0.00,90.00,12.00,1.00,0.00,BLOCK1:ZONE3 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,BLOCK1:ZONE1,7
HeatTransfer Surface,