Program Version	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.12.06 13:55
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	GINEVRARESIDENCE (O1-O1:31-12) ** Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	8375.75	178.73	178.73
	Net Site Energy	8375.75	178.73	178.73
	Total Source Energy	28381.76	605.62	605.62
	Net Source Energy	28381.76	605.62	605.62


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil #1	1.050
	Fuel Oil #2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	46.86
	Net Conditioned Building Area	46.86
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	5561.95	0.00
	Cooling	0.00	0.00	0.00	460.15	0.00	0.00
	Interior Lighting	191.34	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	1389.80	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	772.51	12.10
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	1581.14	0.00	0.00	460.15	6334.46	12.10
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Additional Fuel [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	5561.95	0.00
	Cooling	General	0.00	0.00	0.00	460.15	0.00	0.00
	Interior Lighting	General	191.34	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Zone3#07	746.41	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#07	144.28	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#07	499.11	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Zone3	0.00	0.00	0.00	0.00	414.88	6.50
		DHW Block1:Zone1	0.00	0.00	0.00	0.00	80.20	1.26
		DHW Block1:Zone2	0.00	0.00	0.00	0.00	277.43	4.34
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	4.08	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	9.82	135.17	0.26
	Other	29.66	0.00	0.00	0.00	0.00	0.00
	Total	33.74	0.00	0.00	9.82	135.17	0.26


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Additional Fuel Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	4.08	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	9.82	135.17	0.26
	Other	29.66	0.00	0.00	0.00	0.00	0.00
	Total	33.74	0.00	0.00	9.82	135.17	0.26


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	1581.141	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	1581.141	100.00
			
	Total On-Site and Utility Electric Sources	1581.141	100.00
	Total Electricity End Uses	1581.141	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	12.10	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	12.10	100.00
	Total Water End Uses	12.10	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	0.00
	Time Setpoint Not Met During Occupied Cooling	41.00
	Time Not Comfortable Based on Simple ASHRAE 55-2004	3234.50


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.12.06 13:55
	RunPeriod	GINEVRARESIDENCE (O1-O1:31-12)
	Weather File	Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300
	Latitude [deg]	41.98
	Longitude [deg]	-87.9
	Elevation [m]	201.00
	Time Zone	-6.0
	North Axis Angle [deg]	270.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	73.50	38.50	17.50	0.00	17.50
	Above Ground Wall Area [m2]	73.50	38.50	17.50	0.00	17.50
	Window Opening Area [m2]	11.34	1.88	4.73	0.00	4.73
	Gross Window-Wall Ratio [%]	15.42	4.90	27.00	0.00	27.00
	Above Ground Window-Wall Ratio [%]	15.42	4.90	27.00	0.00	27.00


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	73.50	38.50	17.50	0.00	17.50
	Above Ground Wall Area [m2]	73.50	38.50	17.50	0.00	17.50
	Window Opening Area [m2]	11.34	1.88	4.73	0.00	4.73
	Gross Window-Wall Ratio [%]	15.42	4.90	27.00	0.00	27.00
	Above Ground Window-Wall Ratio [%]	15.42	4.90	27.00	0.00	27.00


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	0.00
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	BLOCK1:ZONE3	25.17	Yes	Yes	85.57	1.00	35.01	0.00	4.36	4.73	2.5000	42.19	25.0000
	BLOCK1:ZONE1	4.87	Yes	Yes	16.54	1.00	6.99	0.00	1.67	1.88	2.5000	42.19	25.0000
	BLOCK1:ZONE2	16.83	Yes	Yes	57.22	1.00	31.50	0.00	4.36	4.73	2.5000	42.19	25.0000
	Total	46.86			159.34		73.50	0.00	10.39	11.34	2.5000	42.19	25.0000
	Conditioned Total	46.86			159.34		73.50	0.00	10.39	11.34	2.5000	42.19	25.0000
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	0.00			0.00		0.00	0.00	0.00	0.00			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	01-JAN-18:30	-	-	06-JUL-13:30	07-JAN-20:00	01-JAN-09:30
	Heating	0.00	0.00	0.00	0.00	3117.19	0.00
	Cooling	0.00	0.00	0.00	1397.29	0.00	0.00
	Interior Lighting	117.16	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	292.90	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	261.87	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00
							
	Total End Uses	410.06	0.00	0.00	1397.29	3379.05	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Propane [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	3117.19	0.00
	Cooling	General	0.00	0.00	0.00	1397.29	0.00	0.00
	Interior Lighting	General	117.16	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	ELECTRIC EQUIPMENT#Block1:Zone3#07	157.30	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone1#07	30.41	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Block1:Zone2#07	105.19	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Block1:Zone3	0.00	0.00	0.00	0.00	140.64	0.00
		DHW Block1:Zone1	0.00	0.00	0.00	0.00	27.19	0.00
		DHW Block1:Zone2	0.00	0.00	0.00	0.00	94.04	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCK1:ZONE3 IDEAL LOADS AIR	0.082670	1509.24	0.036757	721.91
	BLOCK1:ZONE1 IDEAL LOADS AIR	0.021334	389.37	0.006864	135.77
	BLOCK1:ZONE2 IDEAL LOADS AIR	0.066750	1218.57	0.028433	539.61
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) JUL	33.10	14.40	19.60	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) AUG	33.80	14.90	19.70	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) SEP	27.80	12.80	18.60	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12)	-6.20	0.00	-6.20	Wetbulb [C]	11.20	0.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONE3_WALL_5_0_0	_WALL	0.30	0.354	0.374	17.50	12.77	90.00	90.00	E
	BLOCK1:ZONE3_WALL_6_0_0	_WALL	0.30	0.354	0.374	17.51	17.51	0.00	90.00	N
	BLOCK1:ZONE1_WALL_2_0_0	_WALL	0.30	0.354	0.374	6.99	5.11	0.00	90.00	N
	BLOCK1:ZONE2_WALL_2_0_0	_WALL	0.30	0.354	0.374	14.00	14.00	0.00	90.00	N
	BLOCK1:ZONE2_WALL_3_0_0	_WALL	0.30	0.354	0.374	17.50	12.77	270.00	90.00	W


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN	1001	4.27	0.37	0.09	4.73	4.73	3.835	0.768	0.821	9.500	9.500	Yes	BLOCK1:ZONE3_WALL_5_0_0	90.00	90.00	E
	BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN	1001	1.62	0.21	0.05	1.88	1.88	3.835	0.768	0.821	9.500	9.500	Yes	BLOCK1:ZONE1_WALL_2_0_0	0.00	90.00	N
	BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN	1001	4.27	0.37	0.09	4.73	4.73	3.835	0.768	0.821	9.500	9.500	Yes	BLOCK1:ZONE2_WALL_3_0_0	270.00	90.00	W
	Total or Average						11.34	3.835	0.768	0.821							
	North Total or Average						1.88	3.835	0.768	0.821							
	Non-North Total or Average						9.45	3.835	0.768	0.821							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone	Lighting Power Density [W/m2]	Zone Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCK1:ZONE3	BLOCK1:ZONE3	2.5000	25.17	62.92	General	TM59_DEFAULT_LIGHT	35.00	35.00	31.90	0.0000	Y	104.65
	BLOCK1:ZONE1	BLOCK1:ZONE1	2.5000	4.87	12.16	General	TM59_DEFAULT_LIGHT	35.00	35.00	30.95	0.0000	Y	19.63
	BLOCK1:ZONE2	BLOCK1:ZONE2	2.5000	16.83	42.07	General	TM59_DEFAULT_LIGHT	35.00	35.00	30.56	0.0000	Y	67.05
	Interior Lighting Total		2.5000	46.86	117.16								191.34


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	BLOCK1:ZONE3 REF POINT 1	BLOCK1:ZONE3	BLOCK1:ZONE3	SplitFlux	Continuous	1.00	62.92	62.92
	BLOCK1:ZONE1 REF POINT 1	BLOCK1:ZONE1	BLOCK1:ZONE1	SplitFlux	Continuous	1.00	12.16	12.16
	BLOCK1:ZONE2 REF POINT 1	BLOCK1:ZONE2	BLOCK1:ZONE2	SplitFlux	Continuous	1.00	42.07	42.07


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Nominal Capacity [W]	Nominal Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None					


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER [Btu/W-h]	IEER [Btu/W-h]
	None						


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electric Power [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electric Power [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]
	None							


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONE3	497.88	572.56	22.75	0.032	0.037	SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) JUL	7/15 14:30:00	25.00	25.00	0.00835	33.10	0.00948	0.006	0.00
	BLOCK1:ZONE1	92.98	106.93	21.98	0.006	0.007	SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) JUL	7/15 15:00:00	25.00	25.00	0.00837	33.10	0.00948	0.001	0.00
	BLOCK1:ZONE2	385.13	442.90	26.32	0.025	0.028	SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) JUL	7/15 16:30:00	25.00	25.00	0.00830	31.66	0.00948	0.004	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCK1:ZONE3	1207.39	1509.24	59.97	0.066	0.083	WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12)	1/15 24:00:00	20.00	19.98	0.01280	-6.20	0.00235	0.006	0.00
	BLOCK1:ZONE1	311.50	389.37	80.03	0.017	0.021	WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12)	1/15 24:00:00	20.00	19.99	0.01338	-6.20	0.00235	0.001	0.00
	BLOCK1:ZONE2	974.86	1218.57	72.40	0.053	0.067	WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12)	1/15 24:00:00	20.00	19.98	0.01319	-6.20	0.00235	0.004	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [C]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [KGWATER/KGDRYAIR]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCK1:ZONE3	3636.00	4009.50	3042.50
	BLOCK1:ZONE1	3561.50	4130.00	3115.50
	BLOCK1:ZONE2	3482.50	4072.50	3005.50
	Facility	3807.50	4212.00	3234.50
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCK1:ZONE3	4.50	42.00	0.00	37.00
	BLOCK1:ZONE1	6.00	31.00	0.00	31.00
	BLOCK1:ZONE2	4.00	2.50	0.00	2.50
	Facility	9.00	46.00	0.00	41.00
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONE3	0.15	0.60	85.57	0.063	0.723	0.000	0.970
	BLOCK1:ZONE1	0.03	0.12	16.54	0.063	0.723	0.000	0.940
	BLOCK1:ZONE2	0.10	0.40	57.22	0.063	0.723	0.000	0.955
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCK1:ZONE3	0.15	0.60	85.57	0.060	0.044	0.000	0.000
	BLOCK1:ZONE1	0.03	0.12	16.54	0.060	0.044	0.000	0.000
	BLOCK1:ZONE2	0.10	0.40	57.22	0.059	0.044	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	15	5
	Floor	4	0
	Roof	4	0
	Internal Mass	1	0
	Building Detached Shading	46	46
	Fixed Detached Shading	0	0
	Window	3	3
	Door	0	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	3
	Unconditioned Zones	0
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	0
	Defaulted Fields	0
	Fields with Defaults	0
	Autosized Fields	0
	Autosizable Fields	0
	Autocalculated Fields	0
	Autocalculatable Fields	0


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCK1:ZONE3	2666.950	-171.36	0.000	0.000	0.000	0.000	58.638	104.651	0.000	1790.243	0.000	51.214	0.000	0.000	-863.58	0.000	-2742.73	-894.03
	BLOCK1:ZONE1	694.394	-29.89	0.000	0.000	0.000	0.000	11.374	19.631	0.000	260.355	0.000	10.547	0.000	0.000	-359.32	0.000	-534.06	-73.03
	BLOCK1:ZONE2	2074.883	-106.17	0.000	0.000	0.000	0.000	39.204	67.055	0.000	1416.947	0.000	35.448	0.000	0.000	-897.21	0.000	-1831.41	-798.75
	Total Facility	5436.226	-307.43	0.000	0.000	0.000	0.000	109.215	191.337	0.000	3467.546	0.000	97.209	0.000	0.000	-2120.10	0.000	-5108.20	-1765.80


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONE3	20-JUL-13:00	0.00	-583.36	0.00	0.00	0.00	0.00	9.62	0.00	0.00	222.18	0.00	71.07	280.50	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE1	20-JUL-13:00	0.00	-110.53	0.00	0.00	0.00	0.00	1.83	0.00	0.00	84.21	0.00	13.03	11.46	0.00	-0.00	0.00	0.00	0.00
	BLOCK1:ZONE2	20-JUL-16:00	0.00	-382.28	0.00	0.00	0.00	0.00	6.56	0.00	0.00	421.43	0.00	50.01	0.00	0.00	-0.00	0.00	0.00	-95.72
	Total Facility	20-JUL-15:30	0.00	-1065.91	0.00	0.00	0.00	0.00	18.15	0.00	0.00	671.05	0.00	146.11	230.60	0.00	0.00	0.00	0.00	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCK1:ZONE3	07-FEB-07:00	1533.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-508.72	0.00	-958.43	-66.04
	BLOCK1:ZONE1	07-FEB-07:00	395.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-198.34	0.00	-185.81	-11.24
	BLOCK1:ZONE2	07-FEB-07:00	1237.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-507.42	0.00	-647.38	-82.22
	Total Facility	07-FEB-07:00	3165.61	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-1214.49	0.00	-1791.62	-159.50


----------------------------------------------------------------------------------------------------
REPORT:	Standard 62.1 Summary
FOR:	Entire Facility
System Ventilation Requirements for Cooling

		Sum of Zone Primary Air Flow - Vpz-sum [m3/s]	System Population - Ps	Sum of Zone Population - Pz-sum	Occupant Diversity - D	Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]	System Primary Airflow - Vps [m3/s]	Average Outdoor Air Fraction - Xs	System Ventilation Efficiency - Ev	Outdoor Air Intake Flow - Vot [m3/s]	Percent Outdoor Air - %OA	Environment Name of Peak System Population - Ps	Date and Time of Last Peak System Population - Ps
	None												


System Ventilation Requirements for Heating

		Sum of Zone Primary Air Flow - Vpz-sum [m3/s]	System Population - Ps	Sum of Zone Population - Pz-sum	Occupant Diversity - D	Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]	System Primary Airflow - Vps [m3/s]	Average Outdoor Air Fraction - Xs	System Ventilation Efficiency - Ev	Outdoor Air Intake Flow Vot [m3/s]	Percent Outdoor Air - %OA	Environment Name of Peak System Population - Ps	Date and Time of Last Peak System Population - Ps
	None												


Zone Ventilation Parameters

		AirLoop Name	People Outdoor Air Rate - Rp [m3/s-person]	Zone Population - Pz	Area Outdoor Air Rate - Ra [m3/s-m2]	Zone Floor Area - Az [m2]	Breathing Zone Outdoor Airflow - Vbz [m3/s]	Cooling Zone Air Distribution Effectiveness - Ez-clg	Cooling Zone Outdoor Airflow - Voz-clg [m3/s]	Heating Zone Air Distribution Effectiveness - Ez-htg	Heating Zone Outdoor Airflow - Voz-htg [m3/s]
	None										


System Ventilation Parameters

		People Outdoor Air Rate - Rp [m3/s-person]	Sum of Zone Population - Pz-sum	Area Outdoor Air Rate - Ra [m3/s-m2]	Sum of Zone Floor Area - Az-sum [m2]	Breathing Zone Outdoor Airflow - Vbz [m3/s]	Cooling Zone Outdoor Airflow - Voz-clg [m3/s]	Heating Zone Outdoor Airflow - Voz-htg [m3/s]
	None							


Zone Ventilation Calculations for Cooling Design

		AirLoop Name	Box Type	Zone Primary Airflow - Vpz [m3/s]	Zone Discharge Airflow - Vdz [m3/s]	Minimum Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Cooling - Voz-clg [m3/s]	Primary Outdoor Air Fraction - Zpz	Primary Air Fraction - Ep	Secondary Recirculation Fraction- Er	Supply Air Fraction- Fa	Mixed Air Fraction - Fb	Outdoor Air Fraction - Fc	Zone Ventilation Efficiency - Evz
	None													


System Ventilation Calculations for Cooling Design

		Sum of Zone Primary Airflow - Vpz-sum [m3/s]	System Primary Airflow - Vps [m3/s]	Sum of Zone Discharge Airflow - Vdz-sum [m3/s]	Sum of Min Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Cooling - Voz-clg [m3/s]	Zone Ventilation Efficiency - Evz-min
	None						


Zone Ventilation Calculations for Heating Design

		AirLoop Name	Box Type	Zone Primary Airflow - Vpz [m3/s]	Zone Discharge Airflow - Vdz [m3/s]	Minimum Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Heating - Voz-htg [m3/s]	Primary Outdoor Air Fraction - Zpz	Primary Air Fraction - Ep	Secondary Recirculation Fraction- Er	Supply Air Fraction- Fa	Mixed Air Fraction - Fb	Outdoor Air Fraction - Fc	Zone Ventilation Efficiency - Evz
	None													


System Ventilation Calculations for Heating Design

		Sum of Zone Primary Airflow - Vpz-sum [m3/s]	System Primary Airflow - Vps [m3/s]	Sum of Zone Discharge Airflow - Vdz-sum [m3/s]	Sum of Min Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Heating - Voz-htg [m3/s]	Zone Ventilation Efficiency - Evz-min
	None						


