Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.12.31 21:44
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.79,   2.05,   3.37,   5.43,  10.84,  15.02,  17.83,  18.69,  17.23,  13.99,   9.66,   5.64
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,GENEVA - CHE IWEC Data WMO#=067000,46.25,6.13,1.00,416.00,96426,1.1461
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,90.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,46,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,27,3
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE3,0.0,0.00,0.00,0.00,0.11,-3.64,1.75,1,1,1,-2.63,2.38,-7.50,3.86E-017,0.00,3.50,3.50,74.77,TARP,DOE-2,21.99,35.01,34.80,0.14,10,1,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,-1.13,-6.50,1.75,1,1,1,-2.63,0.38,-7.50,-0.12,0.00,3.50,3.50,14.30,TARP,DOE-2,4.21,6.99,6.88,5.52E-002,6,1,0,Yes
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,-0.12,-9.50,1.75,1,1,1,-2.63,2.38,-11.50,3.86E-017,0.00,3.50,3.50,47.63,TARP,DOE-2,14.01,31.50,31.29,0.14,7,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONE3,21.99,0.5,42.194,2.370E-002,2.500,0.000,0.000,25.000,0.000,0.000,27.500,No
 Zone Internal Gains Nominal, BLOCK1:ZONE1,4.21,10.0E-002,42.194,2.370E-002,2.500,0.000,0.000,25.000,0.000,0.000,27.500,No
 Zone Internal Gains Nominal, BLOCK1:ZONE2,14.01,0.3,42.194,2.370E-002,2.500,0.000,0.000,25.000,0.000,0.000,27.500,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE3,TM59_KITCHEN_OCC,BLOCK1:ZONE3,21.99,0.5,0.5,2.370E-002,42.194,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 157,No,3.8200E-008,0,0
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE1,TM59_KITCHEN_OCC,BLOCK1:ZONE1,4.21,10.0E-002,10.0E-002,2.370E-002,42.194,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 166,No,3.8200E-008,0,2.E-002
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE2,TM59_KITCHEN_OCC,BLOCK1:ZONE2,14.01,0.3,0.3,2.370E-002,42.194,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 173,No,3.8200E-008,0,8.E-002
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE3,TM59_DEFAULT_LIGHT,BLOCK1:ZONE3,21.99,0.5,54.975,2.500,105.485,0.000,0.420,0.180,0.400,1.000,General,0.000,54.975
 Lights Internal Gains Nominal, BLOCK1:ZONE1,TM59_DEFAULT_LIGHT,BLOCK1:ZONE1,4.21,10.0E-002,10.515,2.500,105.485,0.000,0.420,0.180,0.400,1.000,General,0.000,10.515
 Lights Internal Gains Nominal, BLOCK1:ZONE2,TM59_DEFAULT_LIGHT,BLOCK1:ZONE2,14.01,0.3,35.022,2.500,105.485,0.000,0.420,0.180,0.400,1.000,General,0.000,35.022
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE3 PUMP ETC,TM59_KITCHEN_OCC,BLOCK1:ZONE3,21.99,0.5,549.753,25.000,1054.852,0.000,0.000,1.000,0.000,0.000,137.438
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE1 PUMP ETC,TM59_KITCHEN_OCC,BLOCK1:ZONE1,4.21,10.0E-002,105.150,25.000,1054.852,0.000,0.000,1.000,0.000,0.000,26.288
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE2 PUMP ETC,TM59_KITCHEN_OCC,BLOCK1:ZONE2,14.01,0.3,350.223,25.000,1054.852,0.000,0.000,1.000,0.000,0.000,87.556
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT INTERNAL FLOOR,   3,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12741043E-12,      0.11609823E-12,     -0.12740973E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,PROJECT INTERNAL FLOOR_REVERSED,   5,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12740973E-12,      0.11609823E-12,     -0.12741043E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
 Construction CTF,PROJECT PARTITION,   7,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,PROJECT PARTITION_REV,   8,   3,   4,   0.500,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.O25,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   4,      0.10128315E-08,      0.39076106E-09,      0.10128315E-08,     -0.30344216E-16
 CTF,   3,     -0.70755172E-02,      0.55337098E-03,     -0.70755172E-02,      0.99645439E-09
 CTF,   2,      0.79180793    ,      0.20370406    ,      0.79180793    ,     -0.41031005E-02
 CTF,   1,      -9.9538120    ,       1.5982646    ,      -9.9538120    ,      0.17220266    
 CTF,   0,       11.545938    ,      0.57433634    ,       11.545938    
 Construction CTF,_WALL,   9,   4,  15,   0.500,     0.7594E-01,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.4359,  0.4359,         0.034,     35.000,     1400.000,   12.82    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_.O13,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  15,     -0.19707302E-09,     -0.22146606E-19,     -0.98187723E-09,      0.23534597E-12
 CTF,  14,      0.13145544E-06,     -0.35761544E-17,      0.32890936E-06,     -0.27316105E-09
 CTF,  13,     -0.23357972E-04,     -0.14072205E-14,     -0.39809085E-04,      0.78124583E-07
 CTF,  12,      0.13379644E-02,      0.39160770E-12,      0.17625739E-02,     -0.80834055E-05
 CTF,  11,     -0.34754559E-01,      0.32999268E-10,     -0.38068869E-01,      0.29528812E-03
 CTF,  10,      0.49185971    ,      0.10959779E-08,      0.47857294    ,     -0.53666878E-02
 CTF,   9,      -4.2766459    ,      0.15852180E-07,      -3.8558752    ,      0.57268937E-01
 CTF,   8,       24.544976    ,      0.10507807E-06,       21.035607    ,     -0.39183190    
 CTF,   7,      -96.947835    ,      0.32740460E-06,      -80.184884    ,       1.8058997    
 CTF,   6,       269.37980    ,      0.47742264E-06,       216.99788    ,      -5.7571497    
 CTF,   5,      -530.20630    ,      0.31415138E-06,      -418.40054    ,       12.824048    
 CTF,   4,       733.92802    ,      0.84957167E-07,       569.67671    ,      -19.865725    
 CTF,   3,      -697.39176    ,      0.83672020E-08,      -534.18929    ,       20.932918    
 CTF,   2,       432.31300    ,      0.14088344E-09,       327.72926    ,      -14.283763    
 CTF,   1,      -157.19875    ,      0.85432655E-10,      -118.25903    ,       5.6833962    
 CTF,   0,       25.397078    ,     -0.14661486E-10,       19.007940    
 Construction CTF,PROJECT INTERNAL MASS,  11,   1,   5,   0.500,      14.00    ,   0.900,   0.900,   0.600,   0.600,Rough
 Material CTF Summary,CAST CONCRETE (DENSE)_.1,  0.1000,         1.400,   2100.000,      840.000,  0.7143E-01
 CTF,   5,     -0.12740973E-12,      0.11609823E-12,     -0.12741043E-12,      0.40407749E-19
 CTF,   4,      0.61176497E-06,      0.45836614E-06,      0.61176497E-06,     -0.41785457E-11
 CTF,   3,     -0.10305005E-01,      0.61929384E-02,     -0.10305005E-01,      0.20571343E-05
 CTF,   2,       2.6340666    ,       1.0463269    ,       2.6340666    ,     -0.51030454E-02
 CTF,   1,      -31.050266    ,       6.6319864    ,      -31.050266    ,      0.29987107    
 CTF,   0,       38.299722    ,       2.1887121    ,       38.299722    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,1001,13,5,VerySmooth,0.780,0.474,0.358,0.661
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
 WindowConstruction,2001,14,6,Rough,0.761,0.118,8.399E-002,0.160
 WindowMaterial:Blind,20001,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.800,1.500E-002
 WindowMaterial:Glazing,40,SpectralAverage,,3.00000E-003,0.63000,0.19000,0.22000,0.85000,5.60000E-002,7.90000E-002,0.00000,0.84000,0.10000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,1004,Argon,1.300E-002
 WindowMaterial:Glazing,41,SpectralAverage,,3.00000E-003,0.63000,0.22000,0.19000,0.85000,7.90000E-002,5.60000E-002,0.00000,0.10000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE3,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE1,1,0
Zone/Window Adjacency Daylighting Counts, BLOCK1:ZONE2,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE3,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE1,0
Zone/Window Adjacency Daylighting Matrix, BLOCK1:ZONE2,0
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE3,0.232193,8.409560E-004,8.409560E-004,7,12.000000,8.409560E-004
Surface View Factor Check Values,BLOCK1:ZONE1,8.881784E-016,9.374942E-004,9.374942E-004,9,9.374942E-004,9.374942E-004
Surface View Factor Check Values,BLOCK1:ZONE2,2.664535E-015,6.546083E-004,6.546083E-004,7,6.546083E-004,6.546083E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_WALL_5_0_0,0,17.50,17.05,3.50,0,3.50,10.00,3.52,4.07E-003,4,No,No
Surface Convection Parameters,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,0,17.42,17.05,3.50,0,3.50,10.00,3.52,4.07E-003,1,No,No
Surface Convection Parameters,BLOCK1:ZONE3_WALL_6_0_0,0,38.44,30.59,3.50,0,3.50,10.00,3.52,4.07E-003,3,No,No
Surface Convection Parameters,BLOCK1:ZONE3_PARTITION_7_0_0,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_FLOOR_0_0_1,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_CEILING_1_0_0,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3_CEILING_1_0_1,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE3 INTERNAL MASS,0,0.00,0.00,0.00,0,3.50,10.00,3.52,4.07E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_4_0_10004,0,0.00,0.00,0.00,0,3.50,2.00,0.81,7.89E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_5_0_10007,0,0.00,0.00,0.00,0,3.50,2.00,0.81,7.89E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,38.44,30.59,3.50,0,3.50,2.00,0.81,7.89E-003,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,0,38.44,30.59,3.50,0,3.50,2.00,0.81,7.89E-003,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_3_0_0,0,0.00,0.00,0.00,0,3.50,2.00,0.81,7.89E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,2.00,0.81,7.89E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_CEILING_1_0_0,0,0.00,0.00,0.00,0,3.50,2.00,0.81,7.89E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_5_0_10005,0,0.00,0.00,0.00,0,3.50,9.00,1.70,4.53E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_6_0_10010,0,0.00,0.00,0.00,0,3.50,9.00,1.70,4.53E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_2_0_0,0,38.44,30.59,3.50,0,3.50,9.00,1.70,4.53E-003,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0,0,17.50,32.08,3.50,0,3.50,9.00,1.70,4.53E-003,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,0,17.42,32.08,3.50,0,3.50,9.00,1.70,4.53E-003,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_4_0_0,0,0.00,0.00,0.00,0,3.50,9.00,1.70,4.53E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_FLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,9.00,1.70,4.53E-003,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_CEILING_1_0_0,0,0.00,0.00,0.00,0,3.50,9.00,1.70,4.53E-003,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 17.05,3.50,-2.63,2.38,-0.50,3.86E-017,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 32.08,3.50,-2.63,2.38,-11.50,3.86E-017,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 30.59,3.50,-2.63,1.47E-017,-11.50,0.00,0.00,3.50
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,0.00,0.00,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE3 INFILTRATION,ON 24/7,BLOCK1:ZONE3,21.99,0.5,1.454E-002,6.611E-004,4.153E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE1 INFILTRATION,ON 24/7,BLOCK1:ZONE1,4.21,10.0E-002,2.781E-003,6.612E-004,3.977E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE2 INFILTRATION,ON 24/7,BLOCK1:ZONE2,14.01,0.3,9.261E-003,6.611E-004,2.940E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE3 NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:ZONE3,21.99,0.5,0.000,0.000,0.000,0.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,0.00,15.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE1 NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:ZONE1,4.21,10.0E-002,1.986E-002,4.722E-003,0.199,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,0.00,15.00,24.00,40.00
 ZoneVentilation Airflow Stats Nominal, BLOCK1:ZONE2 NAT VENT,SUMMER (NORTHERN HEMISPHERE),BLOCK1:ZONE2,14.01,0.3,6.615E-002,4.722E-003,0.199,5.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,18.00,100.00,0.00,15.00,24.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE3,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE3,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE1,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE2,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE3,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE1,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE2,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,1.8098E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,1.5369E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,1.2186E-004,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE3,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,1.9416E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,1.2431E-004,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,1.0620E-004,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,8.6352E-005,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE1,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,1.3222E-004,0.0000
 Clear Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,4.7576E-007,0.0000
 Clear Turbid Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,4.3767E-007,0.0000
 Intermediate Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,3.9905E-007,0.0000
 Overcast Sky Daylight Factors,07/15,BLOCK1:ZONE2,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,4.6906E-007,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE3, Cooling, 72.65189, 83.54968, 4.78490E-003, 5.50263E-003, SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) AUG, 8/15 15:00:00, 33.80000, 9.32684E-003, 21.99010, 0.52117, 5.21165E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE3, Heating, 559.28705, 699.10882, 3.14314E-002, 3.92892E-002, WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12), 1/15 24:00:00, -6.20000, 2.34661E-003, 21.99010, 0.52117, 5.21165E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE1, Cooling, 0.00000, 0.00000, 0.00000, 9.96822E-004, SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) AUG, , 33.80000, 9.32684E-003, 4.20600, 9.96822E-002, 9.96822E-004, 0.00000
 Zone Sizing Information, BLOCK1:ZONE1, Heating, 112.75643, 140.94554, 6.33850E-003, 7.92313E-003, WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12), 1/15 24:00:00, -6.20000, 2.34661E-003, 4.20600, 9.96822E-002, 9.96822E-004, 0.00000
 Zone Sizing Information, BLOCK1:ZONE2, Cooling, 0.00000, 0.00000, 0.00000, 3.32011E-003, SUMMER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12) AUG, , 33.80000, 9.32684E-003, 14.00890, 0.33201, 3.32011E-003, 0.00000
 Zone Sizing Information, BLOCK1:ZONE2, Heating, 373.03233, 466.29041, 2.09653E-002, 2.62067E-002, WINTER DESIGN DAY IN GINEVRARESIDENCE (O1-O1:31-12), 1/15 24:00:00, -6.20000, 2.34661E-003, 14.00890, 0.33201, 3.32011E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 3.92892E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 699.10880
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.50263E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE3 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 163.27163
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 7.92313E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 140.94554
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 20.43329
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 2.62067E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 466.29040
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.32011E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE2 IDEAL LOADS AIR, Design Size Maximum Total Cooling Capacity [W], 68.05220
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Shading Surfaces,Number of Shading Surfaces,46
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,90.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 1 (1),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,270.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,0.00,0.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 2 (2),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,180.00,180.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,0.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 3 (3),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,180.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,180.00,180.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 4 (4),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,131.95,131.95,131.95,0.00,0.00,12.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,180.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 5 (5),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,41.98,41.98,41.98,0.00,90.00,12.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,270.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 2 - SURFACE 6 (6),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 2,0.00,0.00, ,38.50,38.50,38.50,90.00,90.00,11.00,3.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,0.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 1 (7),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,180.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,0.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 2 (8),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,180.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,90.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 3 (9),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,270.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,270.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 4 (10),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,82.51,82.51,82.51,90.00,90.00,11.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,180.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 5 (11),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,127.51,127.51,127.51,0.00,90.00,17.00,7.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,180.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 1 - SURFACE 6 (12),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 1,0.00,0.00, ,186.99,186.99,186.99,0.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,180.00,30.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 1 (13),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,0.00,150.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,270.00,90.00,11.60,6.70,,,,,,,,,,,3
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 2 (14),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,90.00,90.00,6.70,11.60,,,,,,,,,,,3
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,0.00,30.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 3 (15),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,113.85,113.85,113.85,180.00,150.00,17.00,6.70,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,90.00,90.00,11.60,6.70,,,,,,,,,,,3
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 4 (16),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,19.42,19.42,19.42,270.00,90.00,6.70,11.60,,,,,,,,,,,3
Shading Surface,GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,197.19,197.19,197.19,180.00,180.00,17.00,11.60,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 3 - SURFACE 5 (17),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 3,0.00,0.00, ,197.19,197.19,197.19,0.00,0.00,17.00,11.60,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 1 (18),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,0.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 1 (18),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,180.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 2 (19),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,180.00,180.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 2 (19),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,186.95,186.95,186.95,0.00,0.00,17.00,11.00,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 3 (20),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,0.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 3 (20),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,180.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 4 (21),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,270.00,90.00,11.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 4 (21),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,90.00,90.00,11.00,1.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 5 (22),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,180.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 5 (22),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,25.49,25.49,25.49,0.00,90.00,17.00,1.50,,,,,,,,,,,4
Shading Surface,GROUDZERO - COMPONENT BLOCK 4 - SURFACE 6 (23),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,90.00,90.00,11.00,1.50,,,,,,,,,,,4
Shading Surface,Mir-GROUDZERO - COMPONENT BLOCK 4 - SURFACE 6 (23),Detached Shading:Building,,None,TRANSMITTANCE SCHEDULE FOR GROUDZERO - COMPONENT BLOCK 4,0.00,0.00, ,16.50,16.50,16.50,270.00,90.00,11.00,1.50,,,,,,,,,,,4
Zone Surfaces,BLOCK1:ZONE3,12
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,6.99,6.99,6.99,270.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_4_0_10004,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,7.00,7.00,7.00,180.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE2_PARTITION_5_0_10005,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,24.50,24.50,24.50,90.00,90.00,7.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,7.594E-002,7.508E-002,,17.29,17.50,17.36,0.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE3_WALL_5_0_0,Window5 Detailed Fenestration,1001,N/A,0.780,No,0.13,0.14,0.14,0.00,90.00,0.31,0.46,-0.50,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,6.80E-002,6.80E-002,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE3_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,1.50E-002,1.50E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE3_WALL_6_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,7.594E-002,7.508E-002,,17.51,17.51,17.51,270.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_PARTITION_7_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,10.50,10.50,10.50,180.00,90.00,3.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_5_0_10007,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE3_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,4.00,4.00,4.00,180.00,180.00,2.00,2.00,0.00,BLOCK1:ZONE3_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE3_FLOOR_0_0_1,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,25.01,25.01,25.01,180.00,180.00,5.00,5.00,0.00,BLOCK1:ZONE3_FLOOR_0_0_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE3_CEILING_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR_REVERSED,14.000,3.848,,15.01,15.01,15.01,0.00,0.00,3.00,5.00,0.00,BLOCK1:ZONE3_CEILING_1_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCK1:ZONE3_CEILING_1_0_1,Roof,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR_REVERSED,14.000,3.848,,14.00,14.00,14.00,0.00,0.00,2.00,7.00,0.00,BLOCK1:ZONE3_CEILING_1_0_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,BLOCK1:ZONE3 INTERNAL MASS,Internal Mass,,CTF - ConductionTransferFunction,PROJECT INTERNAL MASS,14.000,14.000,,12.00,12.00,12.00,0.00,90.00,12.00,1.00,0.00,BLOCK1:ZONE3 INTERNAL MASS,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone Surfaces,BLOCK1:ZONE1,7
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_4_0_10004,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,6.99,6.99,6.99,90.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_5_0_10007,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_7_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,7.594E-002,7.508E-002,,6.88,6.99,6.94,270.00,90.00,2.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_2_0_0,Window5 Detailed Fenestration,1001,N/A,0.780,No,4.40E-002,5.52E-002,5.52E-002,270.00,90.00,0.12,0.46,2.63,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.99,5.36E-003,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,5.28E-002,5.28E-002,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,1.12E-002,1.12E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,10.50,10.50,10.50,180.00,90.00,3.00,3.50,0.00,BLOCK1:ZONE2_PARTITION_6_0_10010,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,5.99,5.99,5.99,180.00,180.00,3.00,2.00,0.00,BLOCK1:ZONE1_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE1_CEILING_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR_REVERSED,14.000,3.848,,5.99,5.99,5.99,0.00,0.00,3.00,2.00,0.00,BLOCK1:ZONE1_CEILING_1_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCK1:ZONE2,8
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_5_0_10005,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,7.00,7.00,7.00,0.00,90.00,2.00,3.50,0.00,BLOCK1:ZONE3_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_6_0_10010,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,10.50,10.50,10.50,0.00,90.00,3.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_3_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,7.594E-002,7.508E-002,,14.00,14.00,14.00,270.00,90.00,4.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,_WALL,7.594E-002,7.508E-002,,17.29,17.50,17.36,180.00,90.00,5.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_3_0_0,Window5 Detailed Fenestration,1001,N/A,0.780,No,0.13,0.14,0.14,180.00,90.00,0.31,0.46,11.50,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,1.00,0.00,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,6.80E-002,6.80E-002,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,1.50E-002,1.50E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,14.00,14.00,14.00,90.00,90.00,4.00,3.50,0.00,BLOCK1:ZONE2_PARTITION_4_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_FLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR,14.000,3.180,,20.00,20.00,20.00,180.00,180.00,5.00,4.00,0.00,BLOCK1:ZONE2_FLOOR_0_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE2_CEILING_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT INTERNAL FLOOR_REVERSED,14.000,3.848,,20.00,20.00,20.00,0.00,0.00,5.00,4.00,0.00,BLOCK1:ZONE2_CEILING_1_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,GINEVRARESIDENCE (O1-O1:31-12),WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE3,RunPeriod: GINEVRARESIDENCE (O1-O1:31-12),4.5519144010E-014,4.2574893771E-014,Pass,Pass,1.2426647538E-002,1.8764806463E-002,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: GINEVRARESIDENCE (O1-O1:31-12),5.2846615972E-014,4.5581382264E-014,Pass,Pass,1.1817289775E-002,1.8106564323E-002,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE2,RunPeriod: GINEVRARESIDENCE (O1-O1:31-12),5.9359924383E-014,4.4603646602E-014,Pass,Pass,1.2025611510E-002,1.8258841171E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
